
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$HEATMONG - Too Horny to Die</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fdfdfd;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1a1a1a;
      text-align: center;
      padding: 2rem 1rem;
      border-bottom: 2px solid #ff4d4d;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      color: #ffcccc;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #ff4d4d;
      border-bottom: 1px solid #333;
      padding-bottom: 0.3rem;
    }
    .tokenomics, .roadmap, .manifesto {
      margin-bottom: 2rem;
    }
    footer {
      background-color: #1a1a1a;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
    a {
      color: #ff4d4d;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>$HEATMONG</h1>
    <p>Too Horny to Die • Born from WW3 • Powered by Ferret Heat</p>
  </header>

  <section class="intro">
    <h2>🔥 The Lore</h2>
    <p>
      After World War 3 scorched the Earth, one creature remained: a radioactive, overcooked, terminally online ferret. 
      $HEATMONG isn't a revolution — it's a meltdown. Welcome to the post-nuclear meme economy.
    </p>
  </section>

  <section class="tokenomics">
    <h2>💰 Tokenomics</h2>
    <ul>
      <li><strong>Blockchain:</strong> Solana</li>
      <li><strong>Total Supply:</strong> 6,969,696,969</li>
      <li><strong>Tax:</strong> 1% (for meme warfare & promotion)</li>
      <li><strong>Tax Wallet:</strong> AAcdfH9QfoNxPamuna7MSwZoBix62VCphzSAs2qrU7rb</li>
    </ul>
  </section>

  <section class="allocation">
    <h2>📦 Allocation</h2>
    <p>
      100% of supply goes into Pump.fun. No presale. No VC. No mercy.
    </p>
  </section>

  <section class="roadmap">
    <h2>🗺️ Roadmap</h2>
    <ul>
      <li>Q1: Launch, memes hotter than nukes</li>
      <li>Q2: Telegram raids & unholy Twitter ops</li>
      <li>Q3: Merch? Breed-to-earn? Who knows</li>
      <li>Q4: Heat death of the universe</li>
    </ul>
  </section>

  <section class="manifesto">
    <h2>🔥 Manifesto</h2>
    <p>
      You didn’t ask for this coin. We didn’t ask for this world.<br>
      But if we’re going to burn — we might as well be feral.<br><br>
      Join the last meme standing.<br>
      Join the heat.<br>
      <strong>$HEATMONG</strong>
    </p>
  </section>

  <section class="links">
    <h2>🌐 Links</h2>
    <ul>
      <li><a href="https://pump.fun" target="_blank">Launch on Pump.fun</a></li>
      <li><a href="https://t.me/heatmong" target="_blank">Join the Bunker (Telegram)</a></li>
      <li><a href="#" target="_blank">Twitter (coming soon)</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 $HEATMONG. Created in the ashes of WW3.
  </footer>

</body>
</html>
