
body {
  background-color: #0d0d0d;
  color: #fdfdfd;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1a1a1a;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 2px solid #ff4d4d;
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
}
header p {
  font-size: 1.2rem;
  color: #ffcccc;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #ff4d4d;
  border-bottom: 1px solid #333;
  padding-bottom: 0.3rem;
}
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
}
a {
  color: #ff4d4d;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
